{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.707094",
   "Default View_TopLeft":"-218,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 950 -y 230 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 950 -y 260 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 820 -y 360 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y 280 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 570 -y 340 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 220 -y 100 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 390 420 420 700J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 380 410
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 430 430 710
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 440 280n
preplace netloc axi_smc_M00_AXI 1 2 1 N 340
preplace netloc processing_system7_0_DDR 1 1 3 440J 230 NJ 230 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 220 570 820 950
pagesize -pg 1 -db -bbox -sgen 0 0 1060 440
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
